# googleAdwordsClient

./: .gitignore  README.md  pom.xml
src/main/java/com/vividseats/: Application.java
src/main/java/com/vividseats/config/: Config.java
src/main/java/com/vividseats/google/converters/: GoogleKeywordConverter.java
src/main/java/com/vividseats/google/dto/: GoogleKeywordDTO.java
src/main/java/com/vividseats/google/entities/: GoogleCriteriaPerformanceReport.java  GoogleKeywordStat.java
src/main/java/com/vividseats/google/reports/: ReportGenerator.java  ReportParser.java
src/main/java/com/vividseats/google/services/: GoogleAdgroupService.java  GoogleCampaignService.java  GoogleKeywordService.java  GoogleReportManager.java
